# Drink-Book-App

./: .gitignore  Drink Book App.sln  README.md
AFKDataLoader/: AFKDataLoader.csproj  DrinkBuilder.cs  DrinkTagBuilder.cs  GarnishBuilder.cs  GlassBuilder.cs  IceBuilder.cs  IngredientBuilder.cs  IngredientTypeBuilder.cs  Program.cs  RimBuilder.cs
Drink Book App/: App.razor  Dockerfile  Drink Book App.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Drink Book App/Components/: AuthStatus.razor  DrinkCard.razor  DrinkCard.razor.cs  Instructions.razor  Instructions.razor.cs  Loading.razor
Drink Book App/Components/DrinkAddEdit/: AEDrinkCard.razor  AEDrinkCard.razor.cs  AddEditSideMenu.razor  IngredientTypeAddEdit.razor  IngredientTypeAddEdit.razor.cs  IngredientTypeAddEditCard.razor  IngredientTypeAddEditCard.razor.cs
Drink Book App/Components/DrinkAddEdit/Glassware/: AEGlassware.razor  AEGlassware.razor.cs
Drink Book App/Components/DrinkAddEdit/Ingredient/: AEIngredientCard.razor  AEIngredientCard.razor.cs  IngredientDropDown.razor  IngredientDropDown.razor.cs
Drink Book App/Components/DrinkAddEdit/Ingredient Type/: AEIngredientTypeCard.razor  AEIngredientTypeCard.razor.cs  IngredientTypeDropDown.razor  IngredientTypeDropDown.razor.cs
Drink Book App/Components/DrinkAddEdit/Instruction/: AEInstruction.razor  AEInstruction.razor.cs
Drink Book App/Components/DrinkCard/: DrinkCard.razor  DrinkCard.razor.cs  Instructions.razor  Instructions.razor.cs
Drink Book App/Components/DrinkList/: DrinkList.razor
Drink Book App/Components/Tagulation/: DrinkTagging.razor  DrinkTagging.razor.cs
Drink Book App/Data/: DashboardDataTools.cs  WeatherForecast.cs  WeatherForecastService.cs
Drink Book App/Models/: DisplayDeleteProtection.cs  DrinkDisplayModel.cs  FlagDisplayModel.cs  GlassDisplayModel.cs  IngredientDisplayModel.cs  IngredientTypeDisplayModel.cs  InstructionDisplayModel.cs  TagDisplayModel.cs
Drink Book App/Pages/: AuditView.razor  AuditView.razor.cs  Dashboard.razor  Dashboard.razor.cs  DrinkEditAddPage.razor  DrinkListView.razor  DrinkListView.razor.cs  DrinkListViewAdmin.razor  DrinkListViewAdmin.razor.cs  DrinkView.Razor.cs  DrinkView.razor  DrinksView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Logout.cshtml  SearchView.razor  SearchView.razor.cs  TagsDashboard.razor  TagsDashboard.razor.cs  UserDrinkListView.razor  UserDrinkListView.razor.cs  _Host.cshtml
Drink Book App/Pages/ModPages/: DrinkListViewAdmin.razor  DrinkListViewAdmin.razor.cs  VerDrinkView.razor  VerDrinkView.razor.cs  VerPageView.razor
Drink Book App/Properties/: launchSettings.json  serviceDependencies.DrinkBook.json  serviceDependencies.json  serviceDependencies.local.json
Drink Book App/Shared/: LoadingScreen.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  UserIconMenu.razor  UserIconMenu.razor.cs
Drink Book App/wwwroot/css/: site.css
PostgresSqlAccess/: Class1.cs  DataAccess.csproj  DrinkDBContext.dgml
PostgresSqlAccess/Context/: DrinkDBContext.cs  LoggingInterceptor.cs  SoftDeleteInterceptor.cs
PostgresSqlAccess/Migrations/: 20230620231646_InitialCreate.Designer.cs  20230620231646_InitialCreate.cs  20230621014316_UpdatedFramework.Designer.cs  20230621014316_UpdatedFramework.cs  20230626182141_addedindexfixed.Designer.cs  20230626182141_addedindexfixed.cs  20230630223543_Initial.Designer.cs  20230630223543_Initial.cs  20230703190521_UpdatingUniqueNames.Designer.cs  20230703190521_UpdatingUniqueNames.cs  20230705034625_MoreRequirements.Designer.cs  20230705034625_MoreRequirements.cs  20230706215300_Inital.Designer.cs  20230706215300_Inital.cs  20230706221615_Flags.Designer.cs  20230706221615_Flags.cs  20230707192225_glassnames.Designer.cs  20230707192225_glassnames.cs  20230707212837_many.Designer.cs  20230707212837_many.cs  20230708010202_nulls.Designer.cs  20230708010202_nulls.cs  20230709073043_Floats.Designer.cs  20230709073043_Floats.cs  20230711035041_icegarnish.Designer.cs  20230711035041_icegarnish.cs  20230711035157_icegarnish2.Designer.cs  20230711035157_icegarnish2.cs  20230711063703_rims.Designer.cs  20230711063703_rims.cs  20230711065343_dates.Designer.cs  20230711065343_dates.cs  20230711070011_fix.Designer.cs  20230711070011_fix.cs  20230712055741_rimsfixed.Designer.cs  20230712055741_rimsfixed.cs  20230713011243_rebuild9000.Designer.cs  20230713011243_rebuild9000.cs  20230713034247_requirement_change.Designer.cs  20230713034247_requirement_change.cs  (+34 more)
PostgresSqlAccess/Models/: DrinkBadgeDataModel.cs  DrinkDataModel.cs  DrinkIngredientDataModel.cs  DrinkTagDataModel.cs  DrinkTagType.cs  DrinkTagsDataModel.cs  FlagDataModel.cs  GarnishDataModel.cs  GarnishDrinkLinkModel.cs  GlassDataModel.cs  IceDataModel.cs  IngredientDataModel.cs  IngredientTagDataModel.cs  IngredientTypeDataModel.cs  InstructionDataModel.cs  InstructionTagDataModel.cs  LinkDataModel.cs  LinkTypeDataModel.cs  Logged.cs  RimDataModel.cs  ServingFlagDataModel.cs  ShakerFlagDataModel.cs  TagDataModel.cs  TagTypeDataModel.cs  UserDataModel.cs  UserDrinkListsDataModel.cs  ViewsDataModel.cs
PostgresSqlAccess/Models/Interfaces/: IDrinkDataModel.cs  IFlagDataModel.cs  IGlassDataModel.cs  IIndex.cs  IIngredientDataModel.cs  IIngredientTypeDataModel.cs  IInstructionDataModel.cs  ISoftDelete.cs  ITagDataModel.cs
PostgresSqlAccess/Services/: DrinkRepository.cs  DrinkRepositoryAsync.cs  DrinkRepositoryNoFactory.cs  SqlDataAccess.cs  SqlRepository.cs
PostgresSqlAccess/Tools/: DrinkDBConext.cs  RandomName.cs
The Drink Book/: App.razor  Dockerfile  Program.cs  The Drink Book.csproj  _Imports.razor
The Drink Book/Data/: WeatherForecast.cs  WeatherForecastService.cs
The Drink Book/Pages/: DrinkListView.razor  DrinkListView.razor.cs  DrinkView.Razor.cs  DrinkView.razor  Error.cshtml.cs  Index.razor  Login.cshtml.cs  Logout.cshtml.cs  _Host.cshtml
The Drink Book/Properties/: launchSettings.json
The Drink Book/Shared/: MainLayout.razor  NavMenu.razor
WebTests/: UITests.cs  UnitTest1.cs  WebTests.csproj
(+27 files in other folders)
