<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="DrinkDBContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.9" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn
Relational:MaxIdentifierLength: 63
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "DrinkBadgeDataModel" Label="DrinkBadgeDataModel" Name="DrinkBadgeDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: DrinkBadges
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DrinkDataModel" Label="DrinkDataModel" Name="DrinkDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="QueryFilter: x =&gt; (x.IsDeleted == False)
Relational:TableName: Drinks
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DrinkBadgeDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "DrinkBadgeDataModel.HoverText" Label="HoverText (string)" Name="HoverText" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkBadgeDataModel.Icon" Label="Icon (string)" Name="Icon" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkBadgeDataModel.Drinks" Label="Drinks (List&lt;DrinkDataModel&gt;)" Name="Drinks" Category="Property Optional" Type="List&lt;DrinkDataModel&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkTagDataModel" Label="DrinkTagDataModel" Name="DrinkTagDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: DrinkTags
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DrinkDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "DrinkDataModel.Glass" Label="Glass (1)" Name="Glass" Category="Navigation Property" Type="GlassDataModel"  Field="" Dependent="" Principal="GlassDataModel" Inverse="Drinks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkDataModel.Ice" Label="Ice (1)" Name="Ice" Category="Navigation Property" Type="IceDataModel"  Field="" Dependent="" Principal="IceDataModel" Inverse="Drinks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkDataModel.Instructions" Label="Instructions (*)" Name="Instructions" Category="Navigation Collection" Type="List&lt;InstructionDataModel&gt;"  Field="" Dependent="InstructionDataModel" Principal="" Inverse="Drink" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkDataModel.Mod" Label="Mod (1)" Name="Mod" Category="Navigation Property" Type="DrinkDataModel"  Field="" Dependent="" Principal="DrinkDataModel" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkDataModel.Rim" Label="Rim (1)" Name="Rim" Category="Navigation Property" Type="RimDataModel"  Field="" Dependent="" Principal="RimDataModel" Inverse="Drinks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkDataModel.ViewsData" Label="ViewsData (1)" Name="ViewsData" Category="Navigation Property" Type="ViewsDataModel"  Field="" Dependent="ViewsDataModel" Principal="" Inverse="Drink" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkDataModel.Badges" Label="Badges (1)" Name="Badges" Category="Navigation Property" Type="List&lt;DrinkBadgeDataModel&gt;"  Field="" Dependent="" Principal="" Inverse="Drinks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkDataModel.Garnishes" Label="Garnishes (1)" Name="Garnishes" Category="Navigation Property" Type="List&lt;GarnishDataModel&gt;"  Field="" Dependent="" Principal="" Inverse="Drinks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkDataModel.Tags" Label="Tags (1)" Name="Tags" Category="Navigation Property" Type="List&lt;DrinkTagDataModel&gt;"  Field="" Dependent="" Principal="" Inverse="Drinks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.DeletedAt" Label="DeletedAt (DateTime?)" Name="DeletedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.FINALDELETE" Label="FINALDELETE (bool?)" Name="FINALDELETE" Category="Property Optional" Type="bool?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.GlassId" Label="GlassId (int?)" Name="GlassId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.IceId" Label="IceId (int?)" Name="IceId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.Image" Label="Image (Uri)" Name="Image" Category="Property Optional" Type="Uri" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.IsDeleted" Label="IsDeleted (bool)" Name="IsDeleted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.Link" Label="Link (Uri)" Name="Link" Category="Property Optional" Type="Uri" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.ModId" Label="ModId (int?)" Name="ModId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.Notes" Label="Notes (string)" Name="Notes" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.RimId" Label="RimId (int?)" Name="RimId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModel.Verification" Label="Verification (bool)" Name="Verification" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkTagType" Label="DrinkTagType" Name="DrinkTagType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: DrinkTagTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DrinkTagDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "DrinkTagDataModel.TagType" Label="TagType (1)" Name="TagType" Category="Navigation Property" Type="DrinkTagType"  Field="" Dependent="" Principal="DrinkTagType" Inverse="DrinkTags" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkTagDataModel.Drinks" Label="Drinks (1)" Name="Drinks" Category="Navigation Property" Type="List&lt;DrinkDataModel&gt;"  Field="" Dependent="" Principal="" Inverse="Tags" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkTagDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkTagDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkTagDataModel.TagTypeId" Label="TagTypeId (int)" Name="TagTypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkTagDataModel.Value" Label="Value (string)" Name="Value" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlagDataModel" Label="FlagDataModel" Name="FlagDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Flags
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DrinkTagType.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "DrinkTagType.DrinkTags" Label="DrinkTags (*)" Name="DrinkTags" Category="Navigation Collection" Type="List&lt;DrinkTagDataModel&gt;"  Field="" Dependent="DrinkTagDataModel" Principal="" Inverse="TagType" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DrinkTagType.Color" Label="Color (string)" Name="Color" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkTagType.Type" Label="Type (string)" Name="Type" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GarnishDataModel" Label="GarnishDataModel" Name="GarnishDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: GarnishTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FlagDataModel.id" Label="id (int)" Name="id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FlagDataModel.Instructions" Label="Instructions (*)" Name="Instructions" Category="Navigation Collection" Type="List&lt;InstructionDataModel&gt;"  Field="" Dependent="InstructionDataModel" Principal="" Inverse="Flag" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FlagDataModel.ClosingStatment" Label="ClosingStatment (string)" Name="ClosingStatment" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlagDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlagDataModel.InlineStatement" Label="InlineStatement (string)" Name="InlineStatement" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlagDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlagDataModel.Name" Label="Name (string)" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlagDataModel.OpeningStatement" Label="OpeningStatement (string)" Name="OpeningStatement" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GlassDataModel" Label="GlassDataModel" Name="GlassDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Glasses
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "GarnishDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "GarnishDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GarnishDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GarnishDataModel.Value" Label="Value (string)" Name="Value" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GarnishDataModel.Drinks" Label="Drinks (List&lt;DrinkDataModel&gt;)" Name="Drinks" Category="Property Optional" Type="List&lt;DrinkDataModel&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IceDataModel" Label="IceDataModel" Name="IceDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: IceTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "GlassDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "GlassDataModel.Drinks" Label="Drinks (*)" Name="Drinks" Category="Navigation Collection" Type="List&lt;DrinkDataModel&gt;"  Field="" Dependent="DrinkDataModel" Principal="" Inverse="Glass" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GlassDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GlassDataModel.FontAwesomeIcon" Label="FontAwesomeIcon (string)" Name="FontAwesomeIcon" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GlassDataModel.Image" Label="Image (Uri)" Name="Image" Category="Property Optional" Type="Uri" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GlassDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GlassDataModel.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GlassDataModel.Oz" Label="Oz (float?)" Name="Oz" Category="Property Optional" Type="float?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientDataModel" Label="IngredientDataModel" Name="IngredientDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Ingredients
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IceDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "IceDataModel.Drinks" Label="Drinks (*)" Name="Drinks" Category="Navigation Collection" Type="List&lt;DrinkDataModel&gt;"  Field="" Dependent="DrinkDataModel" Principal="" Inverse="Ice" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "IceDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IceDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IceDataModel.Value" Label="Value (string)" Name="Value" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientTagDataModel" Label="IngredientTagDataModel" Name="IngredientTagDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: IngredientsTags
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IngredientDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "IngredientDataModel.IngredientType" Label="IngredientType (1)" Name="IngredientType" Category="Navigation Property" Type="IngredientTypeDataModel"  Field="" Dependent="" Principal="IngredientTypeDataModel" Inverse="Ingredients" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "IngredientDataModel.Instructions" Label="Instructions (*)" Name="Instructions" Category="Navigation Collection" Type="List&lt;InstructionDataModel&gt;"  Field="" Dependent="InstructionDataModel" Principal="" Inverse="Ingredient" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "IngredientDataModel.Links" Label="Links (1)" Name="Links" Category="Navigation Property" Type="List&lt;LinkDataModel&gt;"  Field="" Dependent="" Principal="" Inverse="Ingredients" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "IngredientDataModel.Tags" Label="Tags (1)" Name="Tags" Category="Navigation Property" Type="List&lt;IngredientTagDataModel&gt;"  Field="" Dependent="" Principal="" Inverse="Ingredients" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "IngredientDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientDataModel.IngredientTypeId" Label="IngredientTypeId (int)" Name="IngredientTypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientDataModel.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientTypeDataModel" Label="IngredientTypeDataModel" Name="IngredientTypeDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: IngredientTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IngredientTagDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "IngredientTagDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientTagDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientTagDataModel.Mod" Label="Mod (string)" Name="Mod" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientTagDataModel.Value" Label="Value (string)" Name="Value" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientTagDataModel.Ingredients" Label="Ingredients (List&lt;IngredientDataModel&gt;)" Name="Ingredients" Category="Property Optional" Type="List&lt;IngredientDataModel&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModel" Label="InstructionDataModel" Name="InstructionDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Instructions
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IngredientTypeDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "IngredientTypeDataModel.Ingredients" Label="Ingredients (*)" Name="Ingredients" Category="Navigation Collection" Type="List&lt;IngredientDataModel&gt;"  Field="" Dependent="IngredientDataModel" Principal="" Inverse="IngredientType" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "IngredientTypeDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientTypeDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientTypeDataModel.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionTagDataModel" Label="InstructionTagDataModel" Name="InstructionTagDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: InstructionTags
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "InstructionDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "InstructionDataModel.Drink" Label="Drink (1)" Name="Drink" Category="Navigation Property" Type="DrinkDataModel"  Field="" Dependent="" Principal="DrinkDataModel" Inverse="Instructions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "InstructionDataModel.Flag" Label="Flag (1)" Name="Flag" Category="Navigation Property" Type="FlagDataModel"  Field="" Dependent="" Principal="FlagDataModel" Inverse="Instructions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "InstructionDataModel.Ingredient" Label="Ingredient (1)" Name="Ingredient" Category="Navigation Property" Type="IngredientDataModel"  Field="" Dependent="" Principal="IngredientDataModel" Inverse="Instructions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "InstructionDataModel.Tags" Label="Tags (1)" Name="Tags" Category="Navigation Property" Type="List&lt;InstructionTagDataModel&gt;"  Field="" Dependent="" Principal="" Inverse="Instructions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "InstructionDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModel.DisplayWeight" Label="DisplayWeight (int?)" Name="DisplayWeight" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModel.DrinkId" Label="DrinkId (int)" Name="DrinkId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModel.Flagid" Label="Flagid (int?)" Name="Flagid" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModel.IngredientId" Label="IngredientId (int)" Name="IngredientId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModel.Oz" Label="Oz (float?)" Name="Oz" Category="Property Optional" Type="float?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModel.Special" Label="Special (string)" Name="Special" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LinkDataModel" Label="LinkDataModel" Name="LinkDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "InstructionTagDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "InstructionTagDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionTagDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionTagDataModel.Value" Label="Value (string)" Name="Value" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionTagDataModel.Instructions" Label="Instructions (List&lt;InstructionDataModel&gt;)" Name="Instructions" Category="Property Optional" Type="List&lt;InstructionDataModel&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LinkTypeDataModel" Label="LinkTypeDataModel" Name="LinkTypeDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "LinkDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "LinkDataModel.Type" Label="Type (1)" Name="Type" Category="Navigation Property" Type="LinkTypeDataModel"  Field="" Dependent="" Principal="LinkTypeDataModel" Inverse="Links" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LinkDataModel.Ingredients" Label="Ingredients (1)" Name="Ingredients" Category="Navigation Property" Type="List&lt;IngredientDataModel&gt;"  Field="" Dependent="" Principal="" Inverse="Links" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LinkDataModel.Clicks" Label="Clicks (int)" Name="Clicks" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LinkDataModel.Link" Label="Link (Uri)" Name="Link" Category="Property Required" Type="Uri" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LinkDataModel.TypeId" Label="TypeId (int)" Name="TypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RimDataModel" Label="RimDataModel" Name="RimDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: RimTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "LinkTypeDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "LinkTypeDataModel.Links" Label="Links (*)" Name="Links" Category="Navigation Collection" Type="List&lt;LinkDataModel&gt;"  Field="" Dependent="LinkDataModel" Principal="" Inverse="Type" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LinkTypeDataModel.Icon" Label="Icon (string)" Name="Icon" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LinkTypeDataModel.Info" Label="Info (string)" Name="Info" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LinkTypeDataModel.Type" Label="Type (string)" Name="Type" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ViewsDataModel" Label="ViewsDataModel" Name="ViewsDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "RimDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "RimDataModel.Drinks" Label="Drinks (*)" Name="Drinks" Category="Navigation Collection" Type="List&lt;DrinkDataModel&gt;"  Field="" Dependent="DrinkDataModel" Principal="" Inverse="Rim" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "RimDataModel.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RimDataModel.LastUpdatedAt" Label="LastUpdatedAt (DateTime)" Name="LastUpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RimDataModel.Value" Label="Value (string)" Name="Value" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkBadgeDataModelDrinkDataModel" Label="DrinkBadgeDataModelDrinkDataModel" Name="DrinkBadgeDataModelDrinkDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ViewsDataModel.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ViewsDataModel.Drink" Label="Drink (1)" Name="Drink" Category="Navigation Property" Type="DrinkDataModel"  Field="" Dependent="" Principal="DrinkDataModel" Inverse="ViewsData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ViewsDataModel.Views" Label="Views (int)" Name="Views" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModelDrinkTagDataModel" Label="DrinkDataModelDrinkTagDataModel" Name="DrinkDataModelDrinkTagDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DrinkBadgeDataModelDrinkDataModel.BadgesId" Label="BadgesId (int)" Name="BadgesId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkBadgeDataModelDrinkDataModel.DrinksId" Label="DrinksId (int)" Name="DrinksId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModelGarnishDataModel" Label="DrinkDataModelGarnishDataModel" Name="DrinkDataModelGarnishDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DrinkDataModelDrinkTagDataModel.DrinksId" Label="DrinksId (int)" Name="DrinksId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModelDrinkTagDataModel.TagsId" Label="TagsId (int)" Name="TagsId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientDataModelIngredientTagDataModel" Label="IngredientDataModelIngredientTagDataModel" Name="IngredientDataModelIngredientTagDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "DrinkDataModelGarnishDataModel.DrinksId" Label="DrinksId (int)" Name="DrinksId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DrinkDataModelGarnishDataModel.GarnishesId" Label="GarnishesId (int)" Name="GarnishesId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientDataModelLinkDataModel" Label="IngredientDataModelLinkDataModel" Name="IngredientDataModelLinkDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IngredientDataModelIngredientTagDataModel.IngredientsId" Label="IngredientsId (int)" Name="IngredientsId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientDataModelIngredientTagDataModel.TagsId" Label="TagsId (int)" Name="TagsId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModelInstructionTagDataModel" Label="InstructionDataModelInstructionTagDataModel" Name="InstructionDataModelInstructionTagDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IngredientDataModelLinkDataModel.IngredientsId" Label="IngredientsId (int)" Name="IngredientsId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IngredientDataModelLinkDataModel.LinksId" Label="LinksId (int)" Name="LinksId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModelInstructionTagDataModel" Label="InstructionDataModelInstructionTagDataModel" Name="InstructionDataModelInstructionTagDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "InstructionDataModelInstructionTagDataModel.InstructionsId" Label="InstructionsId (int)" Name="InstructionsId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "InstructionDataModelInstructionTagDataModel.TagsId" Label="TagsId (int)" Name="TagsId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="DrinkBadgeDataModel" Category="Contains" />
<Link Source = "IModel" Target="DrinkDataModel" Category="Contains" />
<Link Source = "DrinkBadgeDataModel" Target="DrinkBadgeDataModel.Id" Category="Contains" />
<Link Source = "DrinkBadgeDataModel" Target="DrinkBadgeDataModel.HoverText" Category="Contains" />
<Link Source = "DrinkBadgeDataModel" Target="DrinkBadgeDataModel.Icon" Category="Contains" />
<Link Source = "DrinkBadgeDataModel" Target="DrinkBadgeDataModel.Drinks" Category="Contains" />
<Link Source = "IModel" Target="DrinkTagDataModel" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Glass" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Ice" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Instructions" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Mod" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Rim" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.ViewsData" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Badges" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Garnishes" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Tags" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Id" Category="Contains" />
<Link Source="DrinkDataModel" Target="GlassDataModel" From="DrinkDataModel.GlassId" To="GlassDataModel.Id" Name="DrinkDataModel -> GlassDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="DrinkDataModel" Target="IceDataModel" From="DrinkDataModel.IceId" To="IceDataModel.Id" Name="DrinkDataModel -> IceDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="DrinkDataModel" Target="DrinkDataModel" From="DrinkDataModel.ModId" To="DrinkDataModel.Id" Name="DrinkDataModel -> DrinkDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="DrinkDataModel" Target="RimDataModel" From="DrinkDataModel.RimId" To="RimDataModel.Id" Name="DrinkDataModel -> RimDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.CreatedAt" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.DeletedAt" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.FINALDELETE" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.GlassId" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.IceId" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Image" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.IsDeleted" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Link" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.ModId" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Name" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Notes" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.RimId" Category="Contains" />
<Link Source = "DrinkDataModel" Target="DrinkDataModel.Verification" Category="Contains" />
<Link Source = "IModel" Target="DrinkTagType" Category="Contains" />
<Link Source = "DrinkTagDataModel" Target="DrinkTagDataModel.TagType" Category="Contains" />
<Link Source = "DrinkTagDataModel" Target="DrinkTagDataModel.Drinks" Category="Contains" />
<Link Source = "DrinkTagDataModel" Target="DrinkTagDataModel.Id" Category="Contains" />
<Link Source="DrinkTagDataModel" Target="DrinkTagType" From="DrinkTagDataModel.TagTypeId" To="DrinkTagType.Id" Name="DrinkTagDataModel -> DrinkTagType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DrinkTagDataModel" Target="DrinkTagDataModel.CreatedAt" Category="Contains" />
<Link Source = "DrinkTagDataModel" Target="DrinkTagDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "DrinkTagDataModel" Target="DrinkTagDataModel.TagTypeId" Category="Contains" />
<Link Source = "DrinkTagDataModel" Target="DrinkTagDataModel.Value" Category="Contains" />
<Link Source = "IModel" Target="FlagDataModel" Category="Contains" />
<Link Source = "DrinkTagType" Target="DrinkTagType.DrinkTags" Category="Contains" />
<Link Source = "DrinkTagType" Target="DrinkTagType.Id" Category="Contains" />
<Link Source = "DrinkTagType" Target="DrinkTagType.Color" Category="Contains" />
<Link Source = "DrinkTagType" Target="DrinkTagType.Type" Category="Contains" />
<Link Source = "IModel" Target="GarnishDataModel" Category="Contains" />
<Link Source = "FlagDataModel" Target="FlagDataModel.Instructions" Category="Contains" />
<Link Source = "FlagDataModel" Target="FlagDataModel.id" Category="Contains" />
<Link Source = "FlagDataModel" Target="FlagDataModel.ClosingStatment" Category="Contains" />
<Link Source = "FlagDataModel" Target="FlagDataModel.CreatedAt" Category="Contains" />
<Link Source = "FlagDataModel" Target="FlagDataModel.InlineStatement" Category="Contains" />
<Link Source = "FlagDataModel" Target="FlagDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "FlagDataModel" Target="FlagDataModel.Name" Category="Contains" />
<Link Source = "FlagDataModel" Target="FlagDataModel.OpeningStatement" Category="Contains" />
<Link Source = "IModel" Target="GlassDataModel" Category="Contains" />
<Link Source = "GarnishDataModel" Target="GarnishDataModel.Id" Category="Contains" />
<Link Source = "GarnishDataModel" Target="GarnishDataModel.CreatedAt" Category="Contains" />
<Link Source = "GarnishDataModel" Target="GarnishDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "GarnishDataModel" Target="GarnishDataModel.Value" Category="Contains" />
<Link Source = "GarnishDataModel" Target="GarnishDataModel.Drinks" Category="Contains" />
<Link Source = "IModel" Target="IceDataModel" Category="Contains" />
<Link Source = "GlassDataModel" Target="GlassDataModel.Drinks" Category="Contains" />
<Link Source = "GlassDataModel" Target="GlassDataModel.Id" Category="Contains" />
<Link Source = "GlassDataModel" Target="GlassDataModel.CreatedAt" Category="Contains" />
<Link Source = "GlassDataModel" Target="GlassDataModel.FontAwesomeIcon" Category="Contains" />
<Link Source = "GlassDataModel" Target="GlassDataModel.Image" Category="Contains" />
<Link Source = "GlassDataModel" Target="GlassDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "GlassDataModel" Target="GlassDataModel.Name" Category="Contains" />
<Link Source = "GlassDataModel" Target="GlassDataModel.Oz" Category="Contains" />
<Link Source = "IModel" Target="IngredientDataModel" Category="Contains" />
<Link Source = "IceDataModel" Target="IceDataModel.Drinks" Category="Contains" />
<Link Source = "IceDataModel" Target="IceDataModel.Id" Category="Contains" />
<Link Source = "IceDataModel" Target="IceDataModel.CreatedAt" Category="Contains" />
<Link Source = "IceDataModel" Target="IceDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "IceDataModel" Target="IceDataModel.Value" Category="Contains" />
<Link Source = "IModel" Target="IngredientTagDataModel" Category="Contains" />
<Link Source = "IngredientDataModel" Target="IngredientDataModel.IngredientType" Category="Contains" />
<Link Source = "IngredientDataModel" Target="IngredientDataModel.Instructions" Category="Contains" />
<Link Source = "IngredientDataModel" Target="IngredientDataModel.Links" Category="Contains" />
<Link Source = "IngredientDataModel" Target="IngredientDataModel.Tags" Category="Contains" />
<Link Source = "IngredientDataModel" Target="IngredientDataModel.Id" Category="Contains" />
<Link Source="IngredientDataModel" Target="IngredientTypeDataModel" From="IngredientDataModel.IngredientTypeId" To="IngredientTypeDataModel.Id" Name="IngredientDataModel -> IngredientTypeDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "IngredientDataModel" Target="IngredientDataModel.CreatedAt" Category="Contains" />
<Link Source = "IngredientDataModel" Target="IngredientDataModel.IngredientTypeId" Category="Contains" />
<Link Source = "IngredientDataModel" Target="IngredientDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "IngredientDataModel" Target="IngredientDataModel.Name" Category="Contains" />
<Link Source = "IModel" Target="IngredientTypeDataModel" Category="Contains" />
<Link Source = "IngredientTagDataModel" Target="IngredientTagDataModel.Id" Category="Contains" />
<Link Source = "IngredientTagDataModel" Target="IngredientTagDataModel.CreatedAt" Category="Contains" />
<Link Source = "IngredientTagDataModel" Target="IngredientTagDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "IngredientTagDataModel" Target="IngredientTagDataModel.Mod" Category="Contains" />
<Link Source = "IngredientTagDataModel" Target="IngredientTagDataModel.Value" Category="Contains" />
<Link Source = "IngredientTagDataModel" Target="IngredientTagDataModel.Ingredients" Category="Contains" />
<Link Source = "IModel" Target="InstructionDataModel" Category="Contains" />
<Link Source = "IngredientTypeDataModel" Target="IngredientTypeDataModel.Ingredients" Category="Contains" />
<Link Source = "IngredientTypeDataModel" Target="IngredientTypeDataModel.Id" Category="Contains" />
<Link Source = "IngredientTypeDataModel" Target="IngredientTypeDataModel.CreatedAt" Category="Contains" />
<Link Source = "IngredientTypeDataModel" Target="IngredientTypeDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "IngredientTypeDataModel" Target="IngredientTypeDataModel.Name" Category="Contains" />
<Link Source = "IModel" Target="InstructionTagDataModel" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.Drink" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.Flag" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.Ingredient" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.Tags" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.Id" Category="Contains" />
<Link Source="InstructionDataModel" Target="DrinkDataModel" From="InstructionDataModel.DrinkId" To="DrinkDataModel.Id" Name="InstructionDataModel -> DrinkDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="InstructionDataModel" Target="FlagDataModel" From="InstructionDataModel.Flagid" To="FlagDataModel.id" Name="InstructionDataModel -> FlagDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="InstructionDataModel" Target="IngredientDataModel" From="InstructionDataModel.IngredientId" To="IngredientDataModel.Id" Name="InstructionDataModel -> IngredientDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.CreatedAt" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.DisplayWeight" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.DrinkId" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.Flagid" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.IngredientId" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.Oz" Category="Contains" />
<Link Source = "InstructionDataModel" Target="InstructionDataModel.Special" Category="Contains" />
<Link Source = "IModel" Target="LinkDataModel" Category="Contains" />
<Link Source = "InstructionTagDataModel" Target="InstructionTagDataModel.Id" Category="Contains" />
<Link Source = "InstructionTagDataModel" Target="InstructionTagDataModel.CreatedAt" Category="Contains" />
<Link Source = "InstructionTagDataModel" Target="InstructionTagDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "InstructionTagDataModel" Target="InstructionTagDataModel.Value" Category="Contains" />
<Link Source = "InstructionTagDataModel" Target="InstructionTagDataModel.Instructions" Category="Contains" />
<Link Source = "IModel" Target="LinkTypeDataModel" Category="Contains" />
<Link Source = "LinkDataModel" Target="LinkDataModel.Type" Category="Contains" />
<Link Source = "LinkDataModel" Target="LinkDataModel.Ingredients" Category="Contains" />
<Link Source = "LinkDataModel" Target="LinkDataModel.Id" Category="Contains" />
<Link Source="LinkDataModel" Target="LinkTypeDataModel" From="LinkDataModel.TypeId" To="LinkTypeDataModel.Id" Name="LinkDataModel -> LinkTypeDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "LinkDataModel" Target="LinkDataModel.Clicks" Category="Contains" />
<Link Source = "LinkDataModel" Target="LinkDataModel.Link" Category="Contains" />
<Link Source = "LinkDataModel" Target="LinkDataModel.TypeId" Category="Contains" />
<Link Source = "IModel" Target="RimDataModel" Category="Contains" />
<Link Source = "LinkTypeDataModel" Target="LinkTypeDataModel.Links" Category="Contains" />
<Link Source = "LinkTypeDataModel" Target="LinkTypeDataModel.Id" Category="Contains" />
<Link Source = "LinkTypeDataModel" Target="LinkTypeDataModel.Icon" Category="Contains" />
<Link Source = "LinkTypeDataModel" Target="LinkTypeDataModel.Info" Category="Contains" />
<Link Source = "LinkTypeDataModel" Target="LinkTypeDataModel.Type" Category="Contains" />
<Link Source = "IModel" Target="ViewsDataModel" Category="Contains" />
<Link Source = "RimDataModel" Target="RimDataModel.Drinks" Category="Contains" />
<Link Source = "RimDataModel" Target="RimDataModel.Id" Category="Contains" />
<Link Source = "RimDataModel" Target="RimDataModel.CreatedAt" Category="Contains" />
<Link Source = "RimDataModel" Target="RimDataModel.LastUpdatedAt" Category="Contains" />
<Link Source = "RimDataModel" Target="RimDataModel.Value" Category="Contains" />
<Link Source = "IModel" Target="DrinkBadgeDataModelDrinkDataModel" Category="Contains" />
<Link Source = "ViewsDataModel" Target="ViewsDataModel.Drink" Category="Contains" />
<Link Source = "ViewsDataModel" Target="ViewsDataModel.Id" Category="Contains" />
<Link Source="ViewsDataModel" Target="DrinkDataModel" From="ViewsDataModel.Views" To="DrinkDataModel.Id" Name="ViewsDataModel -> DrinkDataModel" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "ViewsDataModel" Target="ViewsDataModel.Views" Category="Contains" />
<Link Source = "IModel" Target="DrinkDataModelDrinkTagDataModel" Category="Contains" />
<Link Source = "DrinkBadgeDataModelDrinkDataModel" Target="DrinkBadgeDataModelDrinkDataModel.BadgesId" Category="Contains" />
<Link Source="DrinkBadgeDataModelDrinkDataModel" Target="DrinkBadgeDataModel" From="DrinkBadgeDataModelDrinkDataModel.BadgesId" To="DrinkBadgeDataModel.Id" Name="DrinkBadgeDataModelDrinkDataModel -> DrinkBadgeDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="DrinkBadgeDataModelDrinkDataModel" Target="DrinkDataModel" From="DrinkBadgeDataModelDrinkDataModel.DrinksId" To="DrinkDataModel.Id" Name="DrinkBadgeDataModelDrinkDataModel -> DrinkDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DrinkBadgeDataModelDrinkDataModel" Target="DrinkBadgeDataModelDrinkDataModel.DrinksId" Category="Contains" />
<Link Source = "IModel" Target="DrinkDataModelGarnishDataModel" Category="Contains" />
<Link Source = "DrinkDataModelDrinkTagDataModel" Target="DrinkDataModelDrinkTagDataModel.DrinksId" Category="Contains" />
<Link Source="DrinkDataModelDrinkTagDataModel" Target="DrinkDataModel" From="DrinkDataModelDrinkTagDataModel.DrinksId" To="DrinkDataModel.Id" Name="DrinkDataModelDrinkTagDataModel -> DrinkDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="DrinkDataModelDrinkTagDataModel" Target="DrinkTagDataModel" From="DrinkDataModelDrinkTagDataModel.TagsId" To="DrinkTagDataModel.Id" Name="DrinkDataModelDrinkTagDataModel -> DrinkTagDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DrinkDataModelDrinkTagDataModel" Target="DrinkDataModelDrinkTagDataModel.TagsId" Category="Contains" />
<Link Source = "IModel" Target="IngredientDataModelIngredientTagDataModel" Category="Contains" />
<Link Source = "DrinkDataModelGarnishDataModel" Target="DrinkDataModelGarnishDataModel.DrinksId" Category="Contains" />
<Link Source="DrinkDataModelGarnishDataModel" Target="DrinkDataModel" From="DrinkDataModelGarnishDataModel.DrinksId" To="DrinkDataModel.Id" Name="DrinkDataModelGarnishDataModel -> DrinkDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="DrinkDataModelGarnishDataModel" Target="GarnishDataModel" From="DrinkDataModelGarnishDataModel.GarnishesId" To="GarnishDataModel.Id" Name="DrinkDataModelGarnishDataModel -> GarnishDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DrinkDataModelGarnishDataModel" Target="DrinkDataModelGarnishDataModel.GarnishesId" Category="Contains" />
<Link Source = "IModel" Target="IngredientDataModelLinkDataModel" Category="Contains" />
<Link Source = "IngredientDataModelIngredientTagDataModel" Target="IngredientDataModelIngredientTagDataModel.IngredientsId" Category="Contains" />
<Link Source="IngredientDataModelIngredientTagDataModel" Target="IngredientDataModel" From="IngredientDataModelIngredientTagDataModel.IngredientsId" To="IngredientDataModel.Id" Name="IngredientDataModelIngredientTagDataModel -> IngredientDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="IngredientDataModelIngredientTagDataModel" Target="IngredientTagDataModel" From="IngredientDataModelIngredientTagDataModel.TagsId" To="IngredientTagDataModel.Id" Name="IngredientDataModelIngredientTagDataModel -> IngredientTagDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "IngredientDataModelIngredientTagDataModel" Target="IngredientDataModelIngredientTagDataModel.TagsId" Category="Contains" />
<Link Source = "IModel" Target="InstructionDataModelInstructionTagDataModel" Category="Contains" />
<Link Source = "IngredientDataModelLinkDataModel" Target="IngredientDataModelLinkDataModel.IngredientsId" Category="Contains" />
<Link Source="IngredientDataModelLinkDataModel" Target="IngredientDataModel" From="IngredientDataModelLinkDataModel.IngredientsId" To="IngredientDataModel.Id" Name="IngredientDataModelLinkDataModel -> IngredientDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="IngredientDataModelLinkDataModel" Target="LinkDataModel" From="IngredientDataModelLinkDataModel.LinksId" To="LinkDataModel.Id" Name="IngredientDataModelLinkDataModel -> LinkDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "IngredientDataModelLinkDataModel" Target="IngredientDataModelLinkDataModel.LinksId" Category="Contains" />
<Link Source = "IModel" Target="InstructionDataModelInstructionTagDataModel" Category="Contains" />
<Link Source = "InstructionDataModelInstructionTagDataModel" Target="InstructionDataModelInstructionTagDataModel.InstructionsId" Category="Contains" />
<Link Source="InstructionDataModelInstructionTagDataModel" Target="InstructionDataModel" From="InstructionDataModelInstructionTagDataModel.InstructionsId" To="InstructionDataModel.Id" Name="InstructionDataModelInstructionTagDataModel -> InstructionDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="InstructionDataModelInstructionTagDataModel" Target="InstructionTagDataModel" From="InstructionDataModelInstructionTagDataModel.TagsId" To="InstructionTagDataModel.Id" Name="InstructionDataModelInstructionTagDataModel -> InstructionTagDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "InstructionDataModelInstructionTagDataModel" Target="InstructionDataModelInstructionTagDataModel.TagsId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>